REACT_APP_FIREBASE_API_KEY= AIzaSyAIG1fWBDe8fwjQAZ3gYoqQalCh8mTKDDo
REACT_APP_FIREBASE_AUTH_DOMAIN= booklog-15241.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://booklog-15241-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= booklog-15241